1. move: d4
d2 , d4
2. move: Nf6
g8 , f6
3. move: c4
c2 , c4
4. move: c5
c7 , c5
5. move: Nf3
g1 , f3
6. move: cxd4
c5 , d4
7. move: Nxd4
f3 , d4
8. move: e5
e7 , e5
9. move: Nb5
d4 , b5
10. move: d5
d7 , d5
11. move: cxd5
c4 , d5
12. move: Bc5
f8 , c5
13. move: N5c3
b5 , c3
14. move: O-O
e8 , g8
15. move: e3
e2 , e3
16. move: e4
e5 , e4
17. move: h3
h2 , h3
18. move: Re8
f8 , e8
19. move: g4
g2 , g4
20. move: Re5
e8 , e5
21. move: Bc4
f1 , c4
22. move: Nbd7
b8 , d7
23. move: Qb3
d1 , b3
24. move: Ne8
f6 , e8
25. move: Nd2
b1 , d2
26. move: Nd6
e8 , d6
27. move: Be2
c4 , e2
28. move: Qh4
d8 , h4
29. move: Nc4
d2 , c4
30. move: Nxc4
d6 , c4
31. move: Qxc4
b3 , c4
32. move: b5
b7 , b5
33. move: Qxb5
c4 , b5
34. move: Rb8
a8 , b8
35. move: Qa4
b5 , a4
36. move: Nf6
d7 , f6
37. move: Qc6
a4 , c6
38. move: Nd7
f6 , d7
39. move: d6
d5 , d6
40. move: Re6
e5 , e6
41. move: Nxe4
c3 , e4
42. move: Bb7
c8 , b7
43. move: Qxd7
c6 , d7
44. move: Bxe4
b7 , e4
45. move: Rh2
h1 , h2
46. move: Bxd6
c5 , d6
47. move: Bc4
e2 , c4
48. move: Rd8
b8 , d8
49. move: Qxa7
d7 , a7
50. move: Bxh2
d6 , h2
51. move: Bxe6
c4 , e6
52. move: fxe6
f7 , e6
53. move: Qa6
a7 , a6
54. move: Bf3
e4 , f3
55. move: Bd2
c1 , d2
56. move: Qxh3
h4 , h3
57. move: Qxe6+
a6 , e6
58. move: Kh8
g8 , h8
59. move: Qe7
e6 , e7
60. move: Bc7
h2 , c7
...
...
1. move: d4
d2 , d4
2. move: Nf6
g8 , f6
3. move: Nf3
g1 , f3
4. move: d6
d7 , d6
5. move: Nc3
b1 , c3
6. move: g6
g7 , g6
7. move: e4
e2 , e4
8. move: Bg7
f8 , g7
9. move: Be2
f1 , e2
10. move: O-O
e8 , g8
11. move: O-O
e1 , g1
12. move: e5
e7 , e5
13. move: Be3
c1 , e3
14. move: h6
h7 , h6
15. move: Qd2
d1 , d2
16. move: Ng4
f6 , g4
17. move: d5
d4 , d5
18. move: f5
f7 , f5
19. move: exf5
e4 , f5
20. move: gxf5
g6 , f5
21. move: h3
h2 , h3
22. move: Nxe3
g4 , e3
23. move: Qxe3
d2 , e3
24. move: e4
e5 , e4
25. move: Nd4
f3 , d4
26. move: Qe7
d8 , e7
27. move: Rad1
a1 , d1
28. move: c5
c7 , c5
29. move: dxc6
d5 , c6
30. move: bxc6
b7 , c6
31. move: Bc4+
e2 , c4
32. move: Kh7
g8 , h7
33. move: Nce2
c3 , e2
34. move: d5
d6 , d5
35. move: Bb3
c4 , b3
36. move: c5
c6 , c5
37. move: Nb5
d4 , b5
38. move: d4
d5 , d4
39. move: Qd2
e3 , d2
40. move: Bb7
c8 , b7
41. move: Nf4
e2 , f4
42. move: a6
a7 , a6
43. move: Nd5
f4 , d5
44. move: Qe5
e7 , e5
45. move: Nbc7
b5 , c7
46. move: Ra7
a8 , a7
47. move: Qa5
d2 , a5
48. move: Nd7
b8 , d7
49. move: g3
g2 , g3
50. move: Rc8
f8 , c8
51. move: Nb5
c7 , b5
52. move: Raa8
a7 , a8
53. move: Nbc7
b5 , c7
54. move: Bxd5
b7 , d5
55. move: Nxa8
c7 , a8
56. move: Rxa8
c8 , a8
57. move: Ba4
b3 , a4
58. move: Be6
d5 , e6
59. move: Kh2
g1 , h2
60. move: f4
f5 , f4
61. move: Qe1
a5 , e1
62. move: Nf6
d7 , f6
63. move: Bc6
a4 , c6
64. move: Rc8
a8 , c8
65. move: Bb7
c6 , b7
66. move: Rc7
c8 , c7
67. move: Ba8
b7 , a8
68. move: Bd5
e6 , d5
69. move: Bxd5
a8 , d5
70. move: Nxd5
f6 , d5
71. move: Qe2
e1 , e2
72. move: fxg3+
f4 , g3
...
...
1. move: d4
d2 , d4
2. move: d5
d7 , d5
3. move: Bg5
c1 , g5
4. move: h6
h7 , h6
5. move: Bh4
g5 , h4
6. move: Bf5
c8 , f5
7. move: Nf3
g1 , f3
8. move: Nd7
b8 , d7
9. move: e3
e2 , e3
10. move: Ngf6
g8 , f6
11. move: Bd3
f1 , d3
12. move: Bxd3
f5 , d3
13. move: Qxd3
d1 , d3
14. move: e6
e7 , e6
15. move: O-O
e1 , g1
16. move: Be7
f8 , e7
17. move: c4
c2 , c4
18. move: O-O
e8 , g8
19. move: Nc3
b1 , c3
20. move: c6
c7 , c6
21. move: e4
e3 , e4
22. move: dxe4
d5 , e4
23. move: Nxe4
c3 , e4
24. move: Nxe4
f6 , e4
25. move: Bxe7
h4 , e7
26. move: Qxe7
d8 , e7
27. move: Qxe4
d3 , e4
28. move: Qb4
e7 , b4
29. move: b3
b2 , b3
30. move: Rfd8
f8 , d8
31. move: Rad1
a1 , d1
32. move: a5
a7 , a5
33. move: Qe1
e4 , e1
34. move: Qb6
b4 , b6
35. move: Qc3
e1 , c3
36. move: Nf6
d7 , f6
37. move: Ne5
f3 , e5
38. move: Qb4
b6 , b4
39. move: Qb2
c3 , b2
40. move: a4
a5 , a4
41. move: Nd3
e5 , d3
42. move: Qb6
b4 , b6
43. move: Nc5
d3 , c5
44. move: Nd7
f6 , d7
45. move: b4
b3 , b4
46. move: Nxc5
d7 , c5
47. move: dxc5
d4 , c5
48. move: Qc7
b6 , c7
49. move: a3
a2 , a3
50. move: Qf4
c7 , f4
51. move: Qc2
b2 , c2
52. move: g6
g7 , g6
53. move: g3
g2 , g3
54. move: Qg4
f4 , g4
55. move: Kg2
g1 , g2
56. move: Qf5
g4 , f5
57. move: Qxf5
c2 , f5
58. move: gxf5
g6 , f5
59. move: Kf3
g2 , f3
60. move: Kf8
g8 , f8
61. move: Rd6
d1 , d6
62. move: Ke7
f8 , e7
63. move: Rfd1
f1 , d1
64. move: Rab8
a8 , b8
65. move: Rxd8
d6 , d8
66. move: Rxd8
b8 , d8
67. move: Rxd8
d1 , d8
68. move: Kxd8
e7 , d8
69. move: g4
g3 , g4
70. move: Ke7
d8 , e7
71. move: gxf5
g4 , f5
72. move: exf5
e6 , f5
...
...
1. move: e4
e2 , e4
2. move: e5
e7 , e5
3. move: Nf3
g1 , f3
4. move: Nc6
b8 , c6
5. move: Bc4
f1 , c4
6. move: Nf6
g8 , f6
7. move: Ng5
f3 , g5
8. move: d5
d7 , d5
9. move: exd5
e4 , d5
10. move: Na5
c6 , a5
11. move: Bb5+
c4 , b5
12. move: c6
c7 , c6
13. move: dxc6
d5 , c6
14. move: bxc6
b7 , c6
15. move: Be2
b5 , e2
16. move: h6
h7 , h6
17. move: Nh3
g5 , h3
18. move: Bc5
f8 , c5
19. move: O-O
e1 , g1
20. move: Bxh3
c8 , h3
21. move: gxh3
g2 , h3
22. move: Ne4
f6 , e4
23. move: d3
d2 , d3
24. move: Ng5
e4 , g5
25. move: Be3
c1 , e3
26. move: Nxh3+
g5 , h3
27. move: Kg2
g1 , g2
28. move: Nf4+
h3 , f4
29. move: Kh1
g2 , h1
30. move: Nb7
a5 , b7
31. move: Bf3
e2 , f3
32. move: Qb6
d8 , b6
33. move: Nd2
b1 , d2
34. move: O-O
e8 , g8
35. move: Nc4
d2 , c4
36. move: Qc7
b6 , c7
37. move: Qd2
d1 , d2
38. move: Bxe3
c5 , e3
39. move: fxe3
f2 , e3
40. move: Nd5
f4 , d5
41. move: Qg2
d2 , g2
42. move: Rad8
a8 , d8
43. move: Qg3
g2 , g3
44. move: Rde8
d8 , e8
45. move: Be4
f3 , e4
46. move: Nd6
b7 , d6
47. move: Rg1
f1 , g1
48. move: g5
g7 , g5
49. move: Nxd6
c4 , d6
50. move: Qxd6
c7 , d6
51. move: Raf1
a1 , f1
52. move: Qe6
d6 , e6
53. move: Qf3
g3 , f3
54. move: Ne7
d5 , e7
55. move: Qf6
f3 , f6
56. move: Qxf6
e6 , f6
57. move: Rxf6
f1 , f6
58. move: Kg7
g8 , g7
59. move: Rgf1
g1 , f1
60. move: Rc8
e8 , c8
61. move: c3
c2 , c3
62. move: Nd5
e7 , d5
63. move: Bxd5
e4 , d5
64. move: cxd5
c6 , d5
65. move: Ra6
f6 , a6
66. move: Rb8
c8 , b8
67. move: b3
b2 , b3
68. move: Rbc8
b8 , c8
69. move: c4
c3 , c4
70. move: dxc4
d5 , c4
71. move: dxc4
d3 , c4
72. move: Rc7
c8 , c7
73. move: Rff6
f1 , f6
74. move: Rd8
f8 , d8
75. move: Rfd6
f6 , d6
76. move: Rcd7
c7 , d7
77. move: Rxd7
d6 , d7
78. move: Rxd7
d8 , d7
79. move: c5
c4 , c5
80. move: f5
f7 , f5
81. move: b4
b3 , b4
82. move: e4
e5 , e4
83. move: b5
b4 , b5
84. move: f4
f5 , f4
85. move: Kg2
h1 , g2
86. move: f3+
f4 , f3
87. move: Kf2
g2 , f2
88. move: Rd2+
d7 , d2
89. move: Kg1
f2 , g1
90. move: Rd1+
d2 , d1
91. move: Kf2
g1 , f2
92. move: Rd2+
d1 , d2
93. move: Kg1
f2 , g1
94. move: Rd1+
d2 , d1
95. move: Kf2
g1 , f2
96. move: Rd2+
d1 , d2
...
...
1. move: c4
c2 , c4
2. move: g6
g7 , g6
3. move: Nc3
b1 , c3
4. move: Bg7
f8 , g7
5. move: d4
d2 , d4
6. move: d6
d7 , d6
7. move: g3
g2 , g3
8. move: Nd7
b8 , d7
9. move: Bg2
f1 , g2
10. move: e5
e7 , e5
11. move: Nf3
g1 , f3
12. move: Ne7
g8 , e7
13. move: O-O
e1 , g1
14. move: O-O
e8 , g8
15. move: e4
e2 , e4
16. move: exd4
e5 , d4
17. move: Nxd4
f3 , d4
18. move: Nc6
e7 , c6
19. move: Be3
c1 , e3
20. move: Nde5
d7 , e5
21. move: Nxc6
d4 , c6
22. move: bxc6
b7 , c6
23. move: c5
c4 , c5
24. move: Nc4
e5 , c4
25. move: Qe2
d1 , e2
26. move: Ba6
c8 , a6
27. move: Rfc1
f1 , c1
28. move: Rb8
a8 , b8
29. move: b3
b2 , b3
30. move: Nxe3
c4 , e3
31. move: Qxa6
e2 , a6
32. move: Nxg2
e3 , g2
33. move: Kxg2
g1 , g2
34. move: Bd4
g7 , d4
35. move: Rc2
c1 , c2
36. move: Qf6
d8 , f6
37. move: Rac1
a1 , c1
38. move: dxc5
d6 , c5
39. move: Qe2
a6 , e2
40. move: Qe7
f6 , e7
41. move: Na4
c3 , a4
42. move: Rb5
b8 , b5
43. move: f3
f2 , f3
44. move: h5
h7 , h5
45. move: h4
h2 , h4
46. move: Kg7
g8 , g7
47. move: f4
f3 , f4
48. move: Qd6
e7 , d6
49. move: e5
e4 , e5
50. move: Qd5+
d6 , d5
51. move: Qf3
e2 , f3
52. move: Rd8
f8 , d8
53. move: Qxd5
f3 , d5
54. move: cxd5
c6 , d5
55. move: Kf3
g2 , f3
56. move: c4
c5 , c4
57. move: bxc4
b3 , c4
58. move: Ra5
b5 , a5
59. move: Rd1
c1 , d1
60. move: c5
c7 , c5
61. move: Nc3
a4 , c3
62. move: Ra3
a5 , a3
63. move: Rdc1
d1 , c1
64. move: dxc4
d5 , c4
65. move: Ke4
f3 , e4
66. move: Bxc3
d4 , c3
67. move: Rxc3
c2 , c3
68. move: Rd4+
d8 , d4
69. move: Ke3
e4 , e3
70. move: Rd3+
d4 , d3
71. move: Rxd3
c3 , d3
72. move: Rxd3+
a3 , d3
73. move: Ke4
e3 , e4
74. move: Rxg3
d3 , g3
75. move: Rxc4
c1 , c4
76. move: Ra3
g3 , a3
77. move: f5
f4 , f5
78. move: gxf5+
g6 , f5
79. move: Kxf5
e4 , f5
80. move: Rxa2
a3 , a2
81. move: Rxc5
c4 , c5
82. move: a5
a7 , a5
83. move: Kg5
f5 , g5
84. move: a4
a5 , a4
85. move: Ra5
c5 , a5
86. move: a3
a4 , a3
87. move: Kxh5
g5 , h5
88. move: Ra1
a2 , a1
89. move: Ra7
a5 , a7
90. move: Kf8
g7 , f8
91. move: Kh6
h5 , h6
92. move: a2
a3 , a2
93. move: h5
h4 , h5
94. move: Ke8
f8 , e8
95. move: Kh7
h6 , h7
96. move: Rh1
a1 , h1
97. move: Rxa2
a7 , a2
98. move: Rxh5+
h1 , h5
...
...
1. move: e4
e2 , e4
2. move: e5
e7 , e5
3. move: Nf3
g1 , f3
4. move: Nf6
g8 , f6
5. move: Nxe5
f3 , e5
6. move: d6
d7 , d6
7. move: Nf3
e5 , f3
8. move: Nxe4
f6 , e4
9. move: d3
d2 , d3
10. move: Nf6
e4 , f6
11. move: Nc3
b1 , c3
12. move: Nc6
b8 , c6
13. move: d4
d3 , d4
14. move: Bg4
c8 , g4
15. move: Be2
f1 , e2
16. move: d5
d6 , d5
17. move: Bf4
c1 , f4
18. move: Bd6
f8 , d6
19. move: Bxd6
f4 , d6
20. move: Qxd6
d8 , d6
21. move: O-O
e1 , g1
22. move: O-O
e8 , g8
23. move: a3
a2 , a3
24. move: Rfe8
f8 , e8
25. move: h3
h2 , h3
26. move: Bh5
g4 , h5
27. move: Re1
f1 , e1
28. move: Ne4
f6 , e4
29. move: Nd2
f3 , d2
30. move: Bxe2
h5 , e2
31. move: Qxe2
d1 , e2
32. move: Nxd4
c6 , d4
33. move: Qd3
e2 , d3
34. move: Nxc3
e4 , c3
35. move: bxc3
b2 , c3
36. move: Rxe1+
e8 , e1
37. move: Rxe1
a1 , e1
38. move: Ne6
d4 , e6
39. move: Qb5
d3 , b5
40. move: b6
b7 , b6
41. move: Qb2
b5 , b2
42. move: Nf4
e6 , f4
43. move: Nf1
d2 , f1
44. move: Qg6
d6 , g6
45. move: Ng3
f1 , g3
46. move: h5
h7 , h5
47. move: h4
h3 , h4
48. move: Qg4
g6 , g4
49. move: Qb5
b2 , b5
50. move: Qxh4
g4 , h4
51. move: Re8+
e1 , e8
52. move: Rxe8
a8 , e8
53. move: Qxe8+
b5 , e8
54. move: Kh7
g8 , h7
55. move: Qxf7
e8 , f7
56. move: Qg4
h4 , g4
57. move: Qf5+
f7 , f5
58. move: Qxf5
g4 , f5
59. move: Nxf5
g3 , f5
60. move: Ne2+
f4 , e2
61. move: Kf1
g1 , f1
62. move: Nxc3
e2 , c3
63. move: Ne7
f5 , e7
64. move: g6
g7 , g6
65. move: Ke1
f1 , e1
66. move: Kg7
h7 , g7
67. move: Kd2
e1 , d2
68. move: Kf7
g7 , f7
69. move: Nc6
e7 , c6
70. move: Ne4+
c3 , e4
71. move: Ke3
d2 , e3
72. move: a5
a7 , a5
73. move: f3
f2 , f3
74. move: Nd6
e4 , d6
75. move: Kd4
e3 , d4
76. move: Ke6
f7 , e6
77. move: a4
a3 , a4
78. move: Nf5+
d6 , f5
79. move: Kd3
d4 , d3
80. move: Nh4
f5 , h4
...
...
1. move: d4
d2 , d4
2. move: Nf6
g8 , f6
3. move: Nc3
b1 , c3
4. move: d5
d7 , d5
5. move: Bf4
c1 , f4
6. move: g6
g7 , g6
7. move: e3
e2 , e3
8. move: Bg7
f8 , g7
9. move: Nf3
g1 , f3
10. move: O-O
e8 , g8
11. move: Bd3
f1 , d3
12. move: Nh5
f6 , h5
13. move: Ne2
c3 , e2
14. move: Nxf4
h5 , f4
15. move: Nxf4
e2 , f4
16. move: c6
c7 , c6
17. move: O-O
e1 , g1
18. move: f6
f7 , f6
19. move: c4
c2 , c4
20. move: e5
e7 , e5
21. move: Nxg6
f4 , g6
22. move: hxg6
h7 , g6
23. move: Bxg6
d3 , g6
24. move: e4
e5 , e4
25. move: Nd2
f3 , d2
26. move: f5
f6 , f5
27. move: cxd5
c4 , d5
28. move: cxd5
c6 , d5
29. move: Rc1
a1 , c1
30. move: Nc6
b8 , c6
31. move: Nb3
d2 , b3
32. move: Nb4
c6 , b4
33. move: Ra1
c1 , a1
34. move: Nd3
b4 , d3
35. move: Rb1
a1 , b1
36. move: Qg5
d8 , g5
37. move: Qh5
d1 , h5
38. move: Qxh5
g5 , h5
39. move: Bxh5
g6 , h5
40. move: b6
b7 , b6
41. move: Nc1
b3 , c1
42. move: Ba6
c8 , a6
43. move: Rd1
f1 , d1
44. move: f4
f5 , f4
45. move: Be2
h5 , e2
46. move: fxe3
f4 , e3
47. move: fxe3
f2 , e3
48. move: Nb4
d3 , b4
49. move: Bxa6
e2 , a6
50. move: Nxa6
b4 , a6
51. move: Nb3
c1 , b3
52. move: Bh6
g7 , h6
53. move: Re1
d1 , e1
54. move: Nb4
a6 , b4
55. move: a3
a2 , a3
56. move: Nc2
b4 , c2
57. move: Re2
e1 , e2
58. move: Nxe3
c2 , e3
59. move: h3
h2 , h3
60. move: Rac8
a8 , c8
61. move: Kh1
g1 , h1
62. move: Rc2
c8 , c2
63. move: Rxc2
e2 , c2
64. move: Nxc2
e3 , c2
65. move: Kg1
h1 , g1
66. move: e3
e4 , e3
67. move: Nc1
b3 , c1
68. move: Nxd4
c2 , d4
69. move: Nd3
c1 , d3
70. move: e2
e3 , e2
71. move: b4
b2 , b4
72. move: Be3+
h6 , e3
73. move: Kh2
g1 , h2
74. move: Rf1
f8 , f1
75. move: Re1
b1 , e1
76. move: Bf4+
e3 , f4
77. move: g3
g2 , g3
78. move: Nf3+
d4 , f3
79. move: Kg2
h2 , g2
80. move: Nxe1+
f3 , e1
81. move: Kh2
g2 , h2
82. move: Nxd3
e1 , d3
...
...
1. move: e4
e2 , e4
2. move: e5
e7 , e5
3. move: Nf3
g1 , f3
4. move: Nc6
b8 , c6
5. move: Bb5
f1 , b5
6. move: a6
a7 , a6
7. move: Ba4
b5 , a4
8. move: Nf6
g8 , f6
9. move: O-O
e1 , g1
10. move: b5
b7 , b5
11. move: Bb3
a4 , b3
12. move: d6
d7 , d6
13. move: Re1
f1 , e1
14. move: Na5
c6 , a5
15. move: d4
d2 , d4
16. move: exd4
e5 , d4
17. move: e5
e4 , e5
18. move: dxe5
d6 , e5
19. move: Nxe5
f3 , e5
20. move: Be7
f8 , e7
21. move: Nxf7
e5 , f7
22. move: Nxb3
a5 , b3
23. move: Nxd8
f7 , d8
24. move: Nxa1
b3 , a1
25. move: Nc6
d8 , c6
26. move: Nd5
f6 , d5
27. move: Qh5+
d1 , h5
28. move: g6
g7 , g6
29. move: Qxd5
h5 , d5
30. move: Kf8
e8 , f8
31. move: Nxe7
c6 , e7
32. move: Rb8
a8 , b8
33. move: Qd8+
d5 , d8
34. move: Kg7
f8 , g7
35. move: Qxd4+
d8 , d4
36. move: Kf7
g7 , f7
37. move: Qxh8
d4 , h8
38. move: Nxc2
a1 , c2
39. move: Qg8+
h8 , g8
40. move: Kf6
f7 , f6
41. move: Qf8#
g8 , f8
...
...
1. move: d4
d2 , d4
2. move: d5
d7 , d5
3. move: c4
c2 , c4
4. move: e6
e7 , e6
5. move: Nc3
b1 , c3
6. move: Be7
f8 , e7
7. move: cxd5
c4 , d5
8. move: exd5
e6 , d5
9. move: Nf3
g1 , f3
10. move: Nf6
g8 , f6
11. move: Bg5
c1 , g5
12. move: c6
c7 , c6
13. move: e3
e2 , e3
14. move: Be6
c8 , e6
15. move: Bd3
f1 , d3
16. move: Nbd7
b8 , d7
17. move: Qc2
d1 , c2
18. move: h6
h7 , h6
19. move: Bh4
g5 , h4
20. move: Rc8
a8 , c8
21. move: O-O
e1 , g1
22. move: O-O
e8 , g8
23. move: Rab1
a1 , b1
24. move: Qc7
d8 , c7
25. move: b4
b2 , b4
26. move: b5
b7 , b5
27. move: a4
a2 , a4
28. move: a6
a7 , a6
29. move: a5
a4 , a5
30. move: Bg4
e6 , g4
31. move: Nd2
f3 , d2
32. move: Bd6
e7 , d6
33. move: Bg3
h4 , g3
34. move: Rfe8
f8 , e8
35. move: Rfc1
f1 , c1
36. move: Re7
e8 , e7
37. move: Nb3
d2 , b3
38. move: Kh8
g8 , h8
39. move: Na2
c3 , a2
40. move: Nb8
d7 , b8
41. move: Nc5
b3 , c5
42. move: Nfd7
f6 , d7
43. move: Bf5
d3 , f5
44. move: Bxf5
g4 , f5
45. move: Qxf5
c2 , f5
46. move: g6
g7 , g6
47. move: Qf3
f5 , f3
48. move: Bxg3
d6 , g3
49. move: hxg3
h2 , g3
50. move: Nxc5
d7 , c5
51. move: Rxc5
c1 , c5
52. move: Nd7
b8 , d7
53. move: Rc3
c5 , c3
54. move: Qd6
c7 , d6
55. move: Nc1
a2 , c1
56. move: Qf6
d6 , f6
57. move: Nd3
c1 , d3
58. move: Qxf3
f6 , f3
59. move: gxf3
g2 , f3
60. move: g5
g6 , g5
61. move: Rbc1
b1 , c1
62. move: Nb8
d7 , b8
63. move: Ne5
d3 , e5
64. move: Kg7
h8 , g7
65. move: Rc5
c3 , c5
66. move: Rec7
e7 , c7
67. move: e4
e3 , e4
68. move: dxe4
d5 , e4
69. move: fxe4
f3 , e4
70. move: f6
f7 , f6
71. move: Ng4
e5 , g4
72. move: h5
h6 , h5
73. move: Ne3
g4 , e3
74. move: Kf7
g7 , f7
75. move: Nf5
e3 , f5
76. move: Ke6
f7 , e6
77. move: d5+
d4 , d5
78. move: Kd7
e6 , d7
79. move: d6
d5 , d6
80. move: Rb7
c7 , b7
81. move: e5
e4 , e5
82. move: fxe5
f6 , e5
83. move: Rxe5
c5 , e5
84. move: Re8
c8 , e8
85. move: Re7+
e5 , e7
86. move: Rxe7
e8 , e7
87. move: dxe7
d6 , e7
88. move: Rc7
b7 , c7
89. move: Rd1+
c1 , d1
...
...
1. move: e4
e2 , e4
2. move: e5
e7 , e5
3. move: Nf3
g1 , f3
4. move: Nc6
b8 , c6
5. move: Bb5
f1 , b5
6. move: Nge7
g8 , e7
7. move: O-O
e1 , g1
8. move: a6
a7 , a6
9. move: Ba4
b5 , a4
10. move: g6
g7 , g6
11. move: c3
c2 , c3
12. move: b5
b7 , b5
13. move: Bb3
a4 , b3
14. move: Bg7
f8 , g7
15. move: d4
d2 , d4
16. move: d6
d7 , d6
17. move: h3
h2 , h3
18. move: O-O
e8 , g8
19. move: Be3
c1 , e3
20. move: Bb7
c8 , b7
21. move: Nbd2
b1 , d2
22. move: d5
d6 , d5
23. move: exd5
e4 , d5
24. move: Nxd5
e7 , d5
25. move: Bg5
e3 , g5
26. move: Qd7
d8 , d7
27. move: Ne4
d2 , e4
28. move: Nb6
d5 , b6
29. move: Nc5
e4 , c5
30. move: Qc8
d7 , c8
31. move: Nxb7
c5 , b7
32. move: Qxb7
c8 , b7
33. move: dxe5
d4 , e5
34. move: Nxe5
c6 , e5
35. move: Nxe5
f3 , e5
36. move: Bxe5
g7 , e5
37. move: Re1
f1 , e1
38. move: Bg7
e5 , g7
39. move: Re7
e1 , e7
40. move: Rad8
a8 , d8
41. move: Qg4
d1 , g4
42. move: Qc8
b7 , c8
43. move: Qf3
g4 , f3
44. move: Rd7
d8 , d7
45. move: Rae1
a1 , e1
46. move: Rxe7
d7 , e7
47. move: Bxe7
g5 , e7
48. move: Qe8
c8 , e8
49. move: Re4
e1 , e4
50. move: Nc4
b6 , c4
51. move: Bxf8
e7 , f8
52. move: Qxf8
e8 , f8
53. move: Bxc4
b3 , c4
54. move: bxc4
b5 , c4
55. move: Rxc4
e4 , c4
56. move: Qb8
f8 , b8
57. move: Rb4
c4 , b4
58. move: Qd8
b8 , d8
59. move: g3
g2 , g3
60. move: Qd7
d8 , d7
61. move: Rb8+
b4 , b8
62. move: Bf8
g7 , f8
63. move: Qa8
f3 , a8
64. move: Qd6
d7 , d6
65. move: Qb7
a8 , b7
66. move: Kg7
g8 , g7
67. move: Ra8
b8 , a8
68. move: Qe5
d6 , e5
69. move: Qxa6
b7 , a6
70. move: Bc5
f8 , c5
71. move: Kf1
g1 , f1
72. move: Qf5
e5 , f5
...
...
1. move: d4
d2 , d4
2. move: Nf6
g8 , f6
3. move: c4
c2 , c4
4. move: c5
c7 , c5
5. move: e3
e2 , e3
6. move: g6
g7 , g6
7. move: Nf3
g1 , f3
8. move: Bg7
f8 , g7
9. move: Be2
f1 , e2
10. move: O-O
e8 , g8
11. move: O-O
e1 , g1
12. move: cxd4
c5 , d4
13. move: exd4
e3 , d4
14. move: d5
d7 , d5
15. move: Nc3
b1 , c3
16. move: Be6
c8 , e6
17. move: Ne5
f3 , e5
18. move: dxc4
d5 , c4
19. move: Nxc4
e5 , c4
20. move: Nc6
b8 , c6
21. move: Be3
c1 , e3
22. move: Nd5
f6 , d5
23. move: Bf3
e2 , f3
24. move: Nxc3
d5 , c3
25. move: bxc3
b2 , c3
26. move: Bxc4
e6 , c4
27. move: Re1
f1 , e1
28. move: Bd5
c4 , d5
29. move: Be2
f3 , e2
30. move: f6
f7 , f6
31. move: c4
c3 , c4
32. move: Bf7
d5 , f7
33. move: d5
d4 , d5
34. move: Ne5
c6 , e5
35. move: Rb1
a1 , b1
36. move: b6
b7 , b6
37. move: f4
f2 , f4
38. move: Nd7
e5 , d7
39. move: Bf3
e2 , f3
40. move: Rc8
a8 , c8
41. move: Bf2
e3 , f2
42. move: Re8
f8 , e8
43. move: Bg4
f3 , g4
44. move: f5
f6 , f5
45. move: Bf3
g4 , f3
46. move: Rxc4
c8 , c4
47. move: Qd3
d1 , d3
48. move: Rc3
c4 , c3
49. move: Qd2
d3 , d2
50. move: Nc5
d7 , c5
51. move: Rbd1
b1 , d1
52. move: Rd3
c3 , d3
53. move: Qc2
d2 , c2
54. move: Rxd1
d3 , d1
55. move: Rxd1
e1 , d1
56. move: Qd6
d8 , d6
57. move: g3
g2 , g3
58. move: Rc8
e8 , c8
59. move: Re1
d1 , e1
60. move: Rc7
c8 , c7
61. move: g4
g3 , g4
62. move: fxg4
f5 , g4
63. move: Bxg4
f3 , g4
64. move: Qxf4
d6 , f4
65. move: Bh3
g4 , h3
66. move: Bxd5
f7 , d5
67. move: Qd1
c2 , d1
68. move: Bc6
d5 , c6
69. move: Be3
f2 , e3
70. move: Qd6
f4 , d6
71. move: Qc2
d1 , c2
72. move: Qd5
d6 , d5
73. move: Bf4
e3 , f4
74. move: Bd4+
g7 , d4
...
...
1. move: d4
d2 , d4
2. move: Nf6
g8 , f6
3. move: Nf3
g1 , f3
4. move: d5
d7 , d5
5. move: e3
e2 , e3
6. move: Bf5
c8 , f5
7. move: c4
c2 , c4
8. move: c6
c7 , c6
9. move: Nc3
b1 , c3
10. move: e6
e7 , e6
11. move: Bd3
f1 , d3
12. move: Bxd3
f5 , d3
13. move: Qxd3
d1 , d3
14. move: Nbd7
b8 , d7
15. move: b3
b2 , b3
16. move: Bd6
f8 , d6
17. move: O-O
e1 , g1
18. move: O-O
e8 , g8
19. move: Bb2
c1 , b2
20. move: Qe7
d8 , e7
21. move: Rad1
a1 , d1
22. move: Rad8
a8 , d8
23. move: Rfe1
f1 , e1
24. move: dxc4
d5 , c4
25. move: bxc4
b3 , c4
26. move: e5
e6 , e5
27. move: dxe5
d4 , e5
28. move: Nxe5
d7 , e5
29. move: Nxe5
f3 , e5
30. move: Bxe5
d6 , e5
31. move: Qe2
d3 , e2
32. move: Rxd1
d8 , d1
33. move: Rxd1
e1 , d1
34. move: Rd8
f8 , d8
35. move: Rxd8+
d1 , d8
36. move: Qxd8
e7 , d8
37. move: Qd1
e2 , d1
38. move: Qxd1+
d8 , d1
39. move: Nxd1
c3 , d1
40. move: Bxb2
e5 , b2
41. move: Nxb2
d1 , b2
42. move: b5
b7 , b5
43. move: f3
f2 , f3
44. move: Kf8
g8 , f8
45. move: Kf2
g1 , f2
46. move: Ke7
f8 , e7
...
...
1. move: e4
e2 , e4
2. move: Nf6
g8 , f6
3. move: e5
e4 , e5
4. move: Nd5
f6 , d5
5. move: d4
d2 , d4
6. move: d6
d7 , d6
7. move: Nf3
g1 , f3
8. move: Bg4
c8 , g4
9. move: Bc4
f1 , c4
10. move: e6
e7 , e6
11. move: O-O
e1 , g1
12. move: Nb6
d5 , b6
13. move: Be2
c4 , e2
14. move: Be7
f8 , e7
15. move: h3
h2 , h3
16. move: Bh5
g4 , h5
17. move: Bf4
c1 , f4
18. move: Nc6
b8 , c6
19. move: c3
c2 , c3
20. move: O-O
e8 , g8
21. move: Nbd2
b1 , d2
22. move: d5
d6 , d5
23. move: b4
b2 , b4
24. move: a5
a7 , a5
25. move: a3
a2 , a3
26. move: Qd7
d8 , d7
27. move: Qc2
d1 , c2
28. move: Bg6
h5 , g6
29. move: Bd3
e2 , d3
30. move: Rfc8
f8 , c8
31. move: Rfb1
f1 , b1
32. move: Bf8
e7 , f8
33. move: h4
h3 , h4
34. move: Ne7
c6 , e7
35. move: g3
g2 , g3
36. move: Qa4
d7 , a4
37. move: Ne1
f3 , e1
38. move: Qxc2
a4 , c2
39. move: Bxc2
d3 , c2
40. move: Bxc2
g6 , c2
41. move: Nxc2
e1 , c2
42. move: Na4
b6 , a4
43. move: Rb3
b1 , b3
44. move: b6
b7 , b6
45. move: Kf1
g1 , f1
46. move: c5
c7 , c5
47. move: bxc5
b4 , c5
48. move: bxc5
b6 , c5
49. move: dxc5
d4 , c5
50. move: Rxc5
c8 , c5
51. move: Nb1
d2 , b1
52. move: Rac8
a8 , c8
53. move: Be3
f4 , e3
54. move: Rc4
c5 , c4
55. move: Bd4
e3 , d4
56. move: Nc6
e7 , c6
57. move: Rb5
b3 , b5
58. move: Nxd4
c6 , d4
59. move: Nxd4
c2 , d4
60. move: Nxc3
a4 , c3
61. move: Nxc3
b1 , c3
62. move: Rxd4
c4 , d4
63. move: Ne2
c3 , e2
64. move: Ra4
d4 , a4
65. move: Ke1
f1 , e1
66. move: Rxa3
a4 , a3
67. move: Rab1
a1 , b1
68. move: Bb4+
f8 , b4
69. move: Kf1
e1 , f1
70. move: Rd3
a3 , d3
...
...
1. move: e4
e2 , e4
2. move: e6
e7 , e6
3. move: d4
d2 , d4
4. move: d5
d7 , d5
5. move: Nc3
b1 , c3
6. move: Bb4
f8 , b4
7. move: e5
e4 , e5
8. move: Ne7
g8 , e7
9. move: a3
a2 , a3
10. move: Bxc3+
b4 , c3
11. move: bxc3
b2 , c3
12. move: b6
b7 , b6
13. move: Qg4
d1 , g4
14. move: Nf5
e7 , f5
15. move: Bd3
f1 , d3
16. move: h5
h7 , h5
17. move: Qh3
g4 , h3
18. move: c5
c7 , c5
19. move: Bxf5
d3 , f5
20. move: exf5
e6 , f5
21. move: Qg3
h3 , g3
22. move: Kf8
e8 , f8
23. move: h4
h2 , h4
24. move: Nc6
b8 , c6
25. move: Bg5
c1 , g5
26. move: f6
f5 , f6
f7 , f6
27. move: exf6
e5 , f6
28. move: gxf6
g7 , f6
29. move: Be3
g5 , e3
30. move: Qe7
d8 , e7
31. move: Ne2
g1 , e2
32. move: Be6
c8 , e6
33. move: O-O
e1 , g1
34. move: Kf7
f8 , f7
35. move: Nf4
e2 , f4
36. move: Rag8
a8 , g8
37. move: Qf3
g3 , f3
38. move: Qd7
e7 , d7
39. move: Rad1
a1 , d1
40. move: c4
c5 , c4
41. move: Rfe1
f1 , e1
42. move: Rg4
g8 , g4
43. move: g3
g2 , g3
44. move: Kf8
f7 , f8
45. move: Nxe6+
f4 , e6
46. move: Qxe6
d7 , e6
47. move: Bh6+
e3 , h6
48. move: Kf7
f8 , f7
49. move: Rxe6
e1 , e6
50. move: Kxe6
f7 , e6
51. move: Bf4
h6 , f4
52. move: Ne7
c6 , e7
53. move: Re1+
d1 , e1
54. move: Kd7
e6 , d7
55. move: Qe3
f3 , e3
...
...
1. move: d4
d2 , d4
2. move: d5
d7 , d5
3. move: c4
c2 , c4
4. move: e6
e7 , e6
5. move: Nc3
b1 , c3
6. move: Nf6
g8 , f6
7. move: e3
e2 , e3
8. move: Be7
f8 , e7
9. move: Nf3
g1 , f3
10. move: O-O
e8 , g8
11. move: Bd3
f1 , d3
12. move: Nbd7
b8 , d7
13. move: e4
e3 , e4
14. move: dxe4
d5 , e4
15. move: Nxe4
c3 , e4
16. move: Nxe4
f6 , e4
17. move: Bxe4
d3 , e4
18. move: Nf6
d7 , f6
19. move: Bc2
e4 , c2
20. move: Bb4+
e7 , b4
21. move: Bd2
c1 , d2
22. move: Bxd2+
b4 , d2
23. move: Qxd2
d1 , d2
24. move: b6
b7 , b6
25. move: O-O
e1 , g1
26. move: Bb7
c8 , b7
27. move: Ne5
f3 , e5
28. move: Nd7
f6 , d7
29. move: Qd3
d2 , d3
30. move: g6
g7 , g6
31. move: Nxd7
e5 , d7
32. move: Qxd7
d8 , d7
33. move: b3
b2 , b3
34. move: Rad8
a8 , d8
35. move: Rad1
a1 , d1
36. move: c5
c7 , c5
37. move: dxc5
d4 , c5
38. move: Qxd3
d7 , d3
39. move: Rxd3
d1 , d3
40. move: Rxd3
d8 , d3
41. move: Bxd3
c2 , d3
42. move: bxc5
b6 , c5
43. move: Rd1
f1 , d1
44. move: Rd8
f8 , d8
45. move: f3
f2 , f3
46. move: e5
e6 , e5
47. move: Kf2
g1 , f2
48. move: e4
e5 , e4
49. move: Be2
d3 , e2
50. move: Rxd1
d8 , d1
51. move: Bxd1
e2 , d1
52. move: Kf8
g8 , f8
53. move: fxe4
f3 , e4
54. move: Bxe4
b7 , e4
55. move: a3
a2 , a3
56. move: a5
a7 , a5
57. move: g3
g2 , g3
58. move: Ke7
f8 , e7
59. move: Ke3
f2 , e3
...
...
1. move: e4
e2 , e4
2. move: c5
c7 , c5
3. move: Nf3
g1 , f3
4. move: Nc6
b8 , c6
5. move: d4
d2 , d4
6. move: cxd4
c5 , d4
7. move: Nxd4
f3 , d4
8. move: e5
e7 , e5
9. move: Nb5
d4 , b5
10. move: d6
d7 , d6
11. move: N1c3
b1 , c3
12. move: a6
a7 , a6
13. move: Na3
b5 , a3
14. move: b5
b7 , b5
15. move: Nd5
c3 , d5
16. move: Nge7
g8 , e7
17. move: c4
c2 , c4
18. move: Nd4
c6 , d4
19. move: cxb5
c4 , b5
20. move: Nxd5
e7 , d5
21. move: exd5
e4 , d5
22. move: Bd7
c8 , d7
23. move: Be3
c1 , e3
24. move: axb5
a6 , b5
25. move: Bxd4
e3 , d4
26. move: exd4
e5 , d4
27. move: Qxd4
d1 , d4
28. move: Be7
f8 , e7
29. move: Nxb5
a3 , b5
30. move: O-O
e8 , g8
31. move: Nc3
b5 , c3
32. move: Bf6
e7 , f6
33. move: Qd2
d4 , d2
34. move: Re8+
f8 , e8
35. move: Be2
f1 , e2
36. move: Bxc3
f6 , c3
37. move: Qxc3
d2 , c3
38. move: Bb5
d7 , b5
39. move: O-O
e1 , g1
40. move: Rxe2
e8 , e2
41. move: Rfe1
f1 , e1
42. move: Rxe1+
e2 , e1
43. move: Qxe1
c3 , e1
44. move: Bc4
b5 , c4
...
...
1. move: e4
e2 , e4
2. move: e5
e7 , e5
3. move: Nf3
g1 , f3
4. move: Nf6
g8 , f6
5. move: Nxe5
f3 , e5
6. move: d6
d7 , d6
7. move: Nf3
e5 , f3
8. move: Nxe4
f6 , e4
9. move: d4
d2 , d4
10. move: d5
d6 , d5
11. move: Bd3
f1 , d3
12. move: Bd6
f8 , d6
13. move: O-O
e1 , g1
14. move: O-O
e8 , g8
15. move: c4
c2 , c4
16. move: c6
c7 , c6
17. move: Nc3
b1 , c3
18. move: Nxc3
e4 , c3
19. move: bxc3
b2 , c3
20. move: Bg4
c8 , g4
21. move: Rb1
a1 , b1
22. move: b6
b7 , b6
23. move: cxd5
c4 , d5
24. move: cxd5
c6 , d5
25. move: c4
c3 , c4
26. move: Nc6
b8 , c6
27. move: cxd5
c4 , d5
28. move: Nxd4
c6 , d4
29. move: Bxh7+
d3 , h7
30. move: Kxh7
g8 , h7
31. move: Qxd4
d1 , d4
32. move: Bxf3
g4 , f3
33. move: Qd3+
d4 , d3
34. move: f5
f7 , f5
35. move: Qxf3
d3 , f3
36. move: Be5
d6 , e5
37. move: Ba3
c1 , a3
38. move: Bd6
e5 , d6
39. move: Bxd6
a3 , d6
40. move: Qxd6
d8 , d6
41. move: Rbc1
b1 , c1
42. move: g6
g7 , g6
43. move: Rc6
c1 , c6
44. move: Qd7
d6 , d7
45. move: Rfc1
f1 , c1
46. move: Rac8
a8 , c8
47. move: Qh3+
f3 , h3
...
...
1. move: e4
e2 , e4
2. move: g6
g7 , g6
3. move: d4
d2 , d4
4. move: Bg7
f8 , g7
5. move: Nc3
b1 , c3
6. move: d6
d7 , d6
7. move: f4
f2 , f4
8. move: c5
c7 , c5
9. move: dxc5
d4 , c5
10. move: Qa5
d8 , a5
11. move: cxd6
c5 , d6
12. move: Bxc3+
g7 , c3
13. move: bxc3
b2 , c3
14. move: Qxc3+
a5 , c3
15. move: Bd2
c1 , d2
16. move: Qd4
c3 , d4
17. move: Bd3
f1 , d3
18. move: Qxd6
d4 , d6
19. move: Bc3
d2 , c3
20. move: f6
f7 , f6
21. move: Nf3
g1 , f3
22. move: Nc6
b8 , c6
23. move: Bd2
c3 , d2
24. move: Qc5
d6 , c5
25. move: Qe2
d1 , e2
26. move: Nh6
g8 , h6
27. move: h3
h2 , h3
28. move: O-O
e8 , g8
29. move: Be3
d2 , e3
30. move: Qc3+
c5 , c3
31. move: Kf2
e1 , f2
32. move: Nf7
h6 , f7
33. move: Rhd1
h1 , d1
34. move: e5
e7 , e5
35. move: Bc4
d3 , c4
36. move: Qa5
c3 , a5
37. move: Kg1
f2 , g1
38. move: Kg7
g8 , g7
39. move: Rab1
a1 , b1
40. move: Qc7
a5 , c7
41. move: Bc5
e3 , c5
42. move: Re8
f8 , e8
43. move: Bxf7
c4 , f7
44. move: Qxf7
c7 , f7
45. move: fxe5
f4 , e5
46. move: fxe5
f6 , e5
47. move: Ng5
f3 , g5
48. move: Qxa2
f7 , a2
49. move: Qf2
e2 , f2
50. move: Nd8
c6 , d8
51. move: Rf1
d1 , f1
52. move: Qa6
a2 , a6
53. move: Be7
c5 , e7
54. move: Be6
c8 , e6
55. move: Qf6+
f2 , f6
56. move: Kg8
g7 , g8
57. move: Bf8
e7 , f8
58. move: Qxf1+
a6 , f1
59. move: Rxf1
b1 , f1
...
...
1. move: d4
d2 , d4
2. move: d5
d7 , d5
3. move: c4
c2 , c4
4. move: c6
c7 , c6
5. move: Nc3
b1 , c3
6. move: Nf6
g8 , f6
7. move: Nf3
g1 , f3
8. move: e6
e7 , e6
9. move: e3
e2 , e3
10. move: Nbd7
b8 , d7
11. move: Bd3
f1 , d3
12. move: dxc4
d5 , c4
13. move: Bxc4
d3 , c4
14. move: b5
b7 , b5
15. move: Bd3
c4 , d3
16. move: a6
a7 , a6
17. move: a4
a2 , a4
18. move: Bb7
c8 , b7
19. move: O-O
e1 , g1
20. move: b4
b5 , b4
21. move: Ne4
c3 , e4
22. move: Nxe4
f6 , e4
23. move: Bxe4
d3 , e4
24. move: Nf6
d7 , f6
25. move: Nd2
f3 , d2
26. move: Nxe4
f6 , e4
27. move: Nxe4
d2 , e4
28. move: Qd5
d8 , d5
29. move: f3
f2 , f3
30. move: f5
f7 , f5
31. move: Nf2
e4 , f2
32. move: Rd8
a8 , d8
33. move: b3
b2 , b3
34. move: c5
c6 , c5
35. move: Bb2
c1 , b2
36. move: cxd4
c5 , d4
37. move: Bxd4
b2 , d4
38. move: e5
e6 , e5
39. move: Bb6
d4 , b6
40. move: Rd6
d8 , d6
41. move: a5
a4 , a5
42. move: Qe6
d5 , e6
43. move: Qc2
d1 , c2
44. move: Be7
f8 , e7
45. move: Qc4
c2 , c4
46. move: Qxc4
e6 , c4
47. move: bxc4
b3 , c4
48. move: Kf7
e8 , f7
49. move: Rfc1
f1 , c1
50. move: Rc8
h8 , c8
51. move: Rab1
a1 , b1
52. move: Ke6
f7 , e6
53. move: c5
c4 , c5
54. move: Rd2
d6 , d2
55. move: Rxb4
b1 , b4
56. move: Bc6
b7 , c6
57. move: Rb3
b4 , b3
58. move: Bb5
c6 , b5
59. move: Rbc3
b3 , c3
60. move: Rc6
c8 , c6
61. move: e4
e3 , e4
62. move: f4
f5 , f4
63. move: Rd1
c1 , d1
64. move: Rxd1+
d2 , d1
65. move: Nxd1
f2 , d1
66. move: Ba4
b5 , a4
67. move: Nb2
d1 , b2
68. move: Bb5
a4 , b5
69. move: Kf2
g1 , f2
70. move: Bf8
e7 , f8
71. move: g3
g2 , g3
72. move: Be7
f8 , e7
73. move: Rc2
c3 , c2
74. move: g6
g7 , g6
75. move: Ke1
f2 , e1
76. move: Kd7
e6 , d7
77. move: Kd2
e1 , d2
78. move: Ke6
d7 , e6
79. move: Nd3
b2 , d3
80. move: Bg5
e7 , g5
81. move: g4
g3 , g4
82. move: Be7
g5 , e7
83. move: Nb4
d3 , b4
84. move: Rc8
c6 , c8
85. move: Nd5
b4 , d5
86. move: Kd7
e6 , d7
87. move: Kc1
d2 , c1
88. move: Ba4
b5 , a4
89. move: Rc4
c2 , c4
90. move: Bb5
a4 , b5
91. move: Rc2
c4 , c2
92. move: Ba4
b5 , a4
93. move: Rc3
c2 , c3
94. move: Bb5
a4 , b5
95. move: Kd2
c1 , d2
96. move: Bh4
e7 , h4
97. move: Rc1
c3 , c1
98. move: Bf2
h4 , f2
99. move: c6+
c5 , c6
...
...
1. move: e4
e2 , e4
2. move: e5
e7 , e5
3. move: Nf3
g1 , f3
4. move: Nf6
g8 , f6
5. move: Nxe5
f3 , e5
6. move: d6
d7 , d6
7. move: Nf3
e5 , f3
8. move: Nxe4
f6 , e4
9. move: d4
d2 , d4
10. move: d5
d6 , d5
11. move: Bd3
f1 , d3
12. move: Nc6
b8 , c6
13. move: O-O
e1 , g1
14. move: Be7
f8 , e7
15. move: c3
c2 , c3
16. move: Bg4
c8 , g4
17. move: Nbd2
b1 , d2
18. move: Nxd2
e4 , d2
19. move: Bxd2
c1 , d2
20. move: O-O
e8 , g8
21. move: Bf4
d2 , f4
22. move: Bd6
e7 , d6
23. move: Bxd6
f4 , d6
24. move: cxd6
c7 , d6
25. move: Re1
f1 , e1
26. move: Qf6
d8 , f6
27. move: Bc2
d3 , c2
28. move: Na5
c6 , a5
29. move: Bb3
c2 , b3
30. move: Nc4
a5 , c4
31. move: Bxc4
b3 , c4
32. move: dxc4
d5 , c4
33. move: Qe2
d1 , e2
34. move: b5
b7 , b5
35. move: Qe4
e2 , e4
36. move: Bxf3
g4 , f3
37. move: Qxf3
e4 , f3
38. move: Qxf3
f6 , f3
39. move: gxf3
g2 , f3
40. move: Rfe8
f8 , e8
41. move: Kf1
g1 , f1
42. move: g5
g7 , g5
43. move: Rxe8+
e1 , e8
44. move: Rxe8
a8 , e8
45. move: Re1
a1 , e1
46. move: Rxe1+
e8 , e1
47. move: Kxe1
f1 , e1
48. move: Kg7
g8 , g7
49. move: Kf1
e1 , f1
50. move: Kf6
g7 , f6
51. move: Ke2
f1 , e2
52. move: Kf5
f6 , f5
53. move: Ke3
e2 , e3
54. move: d5
d6 , d5
55. move: f4
f2 , f4
f3 , f4
56. move: g4
g5 , g4
57. move: f3
f4 , f3
58. move: h5
h7 , h5
...
...
1. move: e4
e2 , e4
2. move: e5
e7 , e5
3. move: Nf3
g1 , f3
4. move: Nf6
g8 , f6
5. move: d3
d2 , d3
6. move: d6
d7 , d6
7. move: c3
c2 , c3
8. move: g6
g7 , g6
9. move: Bg5
c1 , g5
10. move: Bg7
f8 , g7
11. move: Be2
f1 , e2
12. move: O-O
e8 , g8
13. move: d4
d3 , d4
14. move: h6
h7 , h6
15. move: Bxf6
g5 , f6
16. move: Qxf6
d8 , f6
17. move: dxe5
d4 , e5
18. move: dxe5
d6 , e5
19. move: O-O
e1 , g1
20. move: Nd7
b8 , d7
21. move: Nbd2
b1 , d2
22. move: Nc5
d7 , c5
23. move: Qc2
d1 , c2
24. move: Bg4
c8 , g4
25. move: Rfe1
f1 , e1
26. move: Rfe8
f8 , e8
27. move: b4
b2 , b4
28. move: Ne6
c5 , e6
29. move: h3
h2 , h3
30. move: Bxf3
g4 , f3
31. move: Nxf3
d2 , f3
32. move: Nf4
e6 , f4
33. move: Bc4
e2 , c4
34. move: Nxh3+
f4 , h3
35. move: gxh3
g2 , h3
36. move: Qxf3
f6 , f3
37. move: Re3
e1 , e3
38. move: Qh5
f3 , h5
39. move: Qb3
c2 , b3
40. move: Rf8
e8 , f8
41. move: Rd1
a1 , d1
42. move: Qg5+
h5 , g5
43. move: Rg3
e3 , g3
44. move: Qf6
g5 , f6
45. move: Rdd3
d1 , d3
46. move: g5
g6 , g5
47. move: Rgf3
g3 , f3
48. move: Qe7
f6 , e7
49. move: Rf5
f3 , f5
50. move: Kh8
g8 , h8
51. move: Bxf7
c4 , f7
52. move: Rad8
a8 , d8
53. move: Rdf3
d3 , f3
54. move: Rd6
d8 , d6
55. move: Kf1
g1 , f1
56. move: Qd8
e7 , d8
57. move: Bh5
f7 , h5
58. move: Rxf5
f8 , f5
59. move: Rxf5
f3 , f5
60. move: Rc6
d6 , c6
61. move: Rf3
f5 , f3
62. move: Rd6
c6 , d6
63. move: Rf5
f3 , f5
64. move: Rd2
d6 , d2
65. move: Rf7
f5 , f7
66. move: Qd3+
d8 , d3
67. move: Kg2
f1 , g2
68. move: Qxe4+
d3 , e4
69. move: Bf3
h5 , f3
70. move: Qh4
e4 , h4
71. move: Bxb7
f3 , b7
72. move: g4
g5 , g4
73. move: Qe6
b3 , e6
74. move: Qxh3+
h4 , h3
75. move: Kg1
g2 , g1
76. move: Rd1#
d2 , d1
...
...
1. move: e4
e2 , e4
2. move: e5
e7 , e5
3. move: Nf3
g1 , f3
4. move: Nc6
b8 , c6
5. move: Bb5
f1 , b5
6. move: f5
f7 , f5
7. move: d3
d2 , d3
8. move: fxe4
f5 , e4
9. move: dxe4
d3 , e4
10. move: Nf6
g8 , f6
11. move: O-O
e1 , g1
12. move: d6
d7 , d6
13. move: Nc3
b1 , c3
14. move: Be7
f8 , e7
15. move: Bg5
c1 , g5
16. move: Be6
c8 , e6
17. move: Bxf6
g5 , f6
18. move: Bxf6
e7 , f6
19. move: Nd5
c3 , d5
20. move: O-O
e8 , g8
21. move: Be2
b5 , e2
22. move: Qd7
d8 , d7
23. move: c3
c2 , c3
24. move: Ne7
c6 , e7
25. move: Nxf6+
d5 , f6
26. move: gxf6
g7 , f6
27. move: Nd2
f3 , d2
28. move: Qc6
d7 , c6
29. move: Kh1
g1 , h1
30. move: f5
f6 , f5
31. move: exf5
e4 , f5
32. move: Nxf5
e7 , f5
33. move: Bf3
e2 , f3
34. move: d5
d6 , d5
35. move: Qe2
d1 , e2
36. move: e4
e5 , e4
37. move: Bg4
f3 , g4
38. move: Rae8
a8 , e8
39. move: Rad1
a1 , d1
40. move: Bc8
e6 , c8
41. move: Nb3
d2 , b3
42. move: Qg6
c6 , g6
43. move: Bxf5
g4 , f5
44. move: Rxf5
f8 , f5
45. move: Qe3
e2 , e3
46. move: Rh5
f5 , h5
47. move: Rde1
d1 , e1
48. move: Ree5
e8 , e5
49. move: f3
f2 , f3
50. move: Qg3
g6 , g3
51. move: Qg1
e3 , g1
52. move: Rh4
h5 , h4
...
...
1. move: e4
e2 , e4
2. move: c5
c7 , c5
3. move: Nf3
g1 , f3
4. move: d6
d7 , d6
5. move: d4
d2 , d4
6. move: Nf6
g8 , f6
7. move: Nc3
b1 , c3
8. move: cxd4
c5 , d4
9. move: Nxd4
f3 , d4
10. move: g6
g7 , g6
11. move: f3
f2 , f3
12. move: Bg7
f8 , g7
13. move: Be3
c1 , e3
14. move: O-O
e8 , g8
15. move: Qd2
d1 , d2
16. move: Nc6
b8 , c6
17. move: Nb3
d4 , b3
18. move: Be6
c8 , e6
19. move: Bh6
e3 , h6
20. move: a5
a7 , a5
21. move: Bxg7
h6 , g7
22. move: Kxg7
g8 , g7
23. move: g4
g2 , g4
24. move: Ne5
c6 , e5
25. move: Be2
f1 , e2
26. move: Nc4
e5 , c4
27. move: Bxc4
e2 , c4
28. move: Bxc4
e6 , c4
29. move: h4
h2 , h4
30. move: a4
a5 , a4
31. move: Nd4
b3 , d4
32. move: e5
e7 , e5
33. move: Ndb5
d4 , b5
34. move: d5
d6 , d5
35. move: g5
g4 , g5
36. move: Nh5
f6 , h5
37. move: exd5
e4 , d5
38. move: Nf4
h5 , f4
39. move: O-O-O
e1 , c1
40. move: Ra5
a8 , a5
41. move: Na3
b5 , a3
42. move: Bxd5
c4 , d5
43. move: Nxd5
c3 , d5
44. move: Rxd5
a5 , d5
45. move: Qe3
d2 , e3
46. move: Rxd1+
d5 , d1
47. move: Rxd1
h1 , d1
48. move: Qc7
d8 , c7
49. move: Qe4
e3 , e4
50. move: Qc5
c7 , c5
51. move: Qxb7
e4 , b7
52. move: Ne2+
f4 , e2
53. move: Kd2
c1 , d2
54. move: Qf2
c5 , f2
55. move: Qc7
b7 , c7
56. move: e4
e5 , e4
57. move: fxe4
f3 , e4
58. move: Re8
f8 , e8
59. move: e5
e4 , e5
60. move: Qd4+
f2 , d4
61. move: Ke1
d2 , e1
62. move: Qe4
d4 , e4
63. move: Kd2
e1 , d2
64. move: Rxe5
e8 , e5
65. move: c4
c2 , c4
66. move: Qf4+
e4 , f4
67. move: Kc2
d2 , c2
68. move: Nd4+
e2 , d4
69. move: Rxd4
d1 , d4
70. move: Qxd4
f4 , d4
71. move: Qxe5+
c7 , e5
72. move: Qxe5
d4 , e5
73. move: b4
b2 , b4
74. move: Qe2+
e5 , e2
...
...
1. move: e4
e2 , e4
2. move: Nf6
g8 , f6
3. move: Nc3
b1 , c3
4. move: d5
d7 , d5
5. move: e5
e4 , e5
6. move: Nfd7
f6 , d7
7. move: d4
d2 , d4
8. move: c5
c7 , c5
9. move: f4
f2 , f4
10. move: cxd4
c5 , d4
11. move: Nb5
c3 , b5
12. move: Nc6
b8 , c6
13. move: Nf3
g1 , f3
14. move: e6
e7 , e6
15. move: Nbxd4
b5 , d4
16. move: Be7
f8 , e7
17. move: Be2
f1 , e2
18. move: O-O
e8 , g8
19. move: O-O
e1 , g1
20. move: Nc5
d7 , c5
21. move: Be3
c1 , e3
22. move: Bd7
c8 , d7
23. move: c3
c2 , c3
24. move: a5
a7 , a5
25. move: c4
c3 , c4
26. move: dxc4
d5 , c4
27. move: Bxc4
e2 , c4
28. move: a4
a5 , a4
29. move: a3
a2 , a3
30. move: Na5
c6 , a5
31. move: Be2
c4 , e2
32. move: Nab3
a5 , b3
33. move: Rb1
a1 , b1
34. move: Qc7
d8 , c7
35. move: Nxb3
d4 , b3
36. move: Nxb3
c5 , b3
37. move: Bd3
e2 , d3
38. move: Rfd8
f8 , d8
39. move: Qe2
d1 , e2
40. move: Bc6
d7 , c6
41. move: Rbd1
b1 , d1
42. move: Rd7
d8 , d7
43. move: Qf2
e2 , f2
44. move: Rad8
a8 , d8
45. move: Bb6
e3 , b6
46. move: Qxb6
c7 , b6
47. move: Qxb6
f2 , b6
48. move: Bc5+
e7 , c5
49. move: Qxc5
b6 , c5
50. move: Nxc5
b3 , c5
51. move: Be2
d3 , e2
52. move: Rxd1
d7 , d1
53. move: Rxd1
f1 , d1
54. move: Rxd1+
d8 , d1
55. move: Bxd1
e2 , d1
56. move: Nd3
c5 , d3
57. move: b3
b2 , b3
58. move: axb3
a4 , b3
59. move: Bxb3
d1 , b3
60. move: Bxf3
c6 , f3
61. move: gxf3
g2 , f3
62. move: Nxf4
d3 , f4
63. move: Bc4
b3 , c4
64. move: Ng6
f4 , g6
65. move: Kf2
g1 , f2
66. move: Nxe5
g6 , e5
67. move: Bb5
c4 , b5
68. move: Kf8
g8 , f8
69. move: a4
a3 , a4
70. move: b6
b7 , b6
71. move: Ke3
f2 , e3
72. move: Ke7
f8 , e7
73. move: Ke4
e3 , e4
74. move: Kd6
e7 , d6
75. move: f4
f3 , f4
76. move: f5+
f7 , f5
...
...
1. move: d4
d2 , d4
2. move: Nf6
g8 , f6
3. move: Nf3
g1 , f3
4. move: c5
c7 , c5
5. move: g3
g2 , g3
6. move: cxd4
c5 , d4
7. move: Nxd4
f3 , d4
8. move: d5
d7 , d5
9. move: Nf3
d4 , f3
10. move: Nc6
b8 , c6
11. move: c4
c2 , c4
12. move: e5
e7 , e5
13. move: cxd5
c4 , d5
14. move: Nxd5
f6 , d5
15. move: e4
e2 , e4
16. move: Ndb4
d5 , b4
17. move: Qxd8+
d1 , d8
18. move: Kxd8
e8 , d8
19. move: Na3
b1 , a3
20. move: Bg4
c8 , g4
21. move: Be2
f1 , e2
22. move: Bxf3
g4 , f3
23. move: Bxf3
e2 , f3
24. move: Nd4
c6 , d4
25. move: Bd1
f3 , d1
26. move: Nd3+
b4 , d3
27. move: Kf1
e1 , f1
28. move: Rc8
a8 , c8
29. move: Be3
c1 , e3
30. move: Nxb2
d3 , b2
31. move: Bxd4
e3 , d4
32. move: exd4
e5 , d4
33. move: Nb5
a3 , b5
34. move: Bc5
f8 , c5
35. move: e5
e4 , e5
36. move: a6
a7 , a6
37. move: Nd6
b5 , d6
38. move: Bxd6
c5 , d6
39. move: exd6
e5 , d6
40. move: d3
d4 , d3
41. move: Bb3
d1 , b3
42. move: Re8
h8 , e8
43. move: Kg2
f1 , g2
44. move: Re2
e8 , e2
45. move: Rab1
a1 , b1
46. move: Rc6
c8 , c6
47. move: d7
d6 , d7
48. move: Kxd7
d8 , d7
49. move: Bxf7
b3 , f7
50. move: Rf6
c6 , f6
51. move: Bd5
f7 , d5
52. move: Rfxf2+
f6 , f2
53. move: Kh3
g2 , h3
54. move: b5
b7 , b5
55. move: g4
g3 , g4
56. move: Re3+
e2 , e3
57. move: Kh4
h3 , h4
58. move: g5+
g7 , g5
59. move: Kh5
h4 , h5
60. move: Rh3+
e3 , h3
61. move: Kxg5
h5 , g5
62. move: Rhxh2
h3 , h2
63. move: Rhg1
h1 , g1
64. move: Re2
f2 , e2
65. move: Bb7
d5 , b7
66. move: Re6
e2 , e6
67. move: Bg2
b7 , g2
68. move: Nc4
b2 , c4
69. move: Rbd1
b1 , d1
70. move: d2
d3 , d2
71. move: Bd5
g2 , d5
72. move: Re5+
e6 , e5
73. move: Kf6
g5 , f6
74. move: Rxd5
e5 , d5
75. move: Kg7
f6 , g7
76. move: Nb2
c4 , b2
77. move: Rh1
g1 , h1
78. move: Rxh1
h2 , h1
79. move: Rxh1
d1 , h1
80. move: d1=Q
